
             | downturn    big10       DA    lnfee  opinion     grev      lev
-------------+---------------------------------------------------------------
    downturn |   1.000   
       big10 |   0.285***  1.000   
          DA |  -0.034*** -0.044***  1.000   
       lnfee |   0.278***  0.310*** -0.064***  1.000   
     opinion |  -0.078*** -0.027***  0.083*** -0.054***  1.000   
        grev |  -0.086*** -0.024***  0.220*** -0.001    -0.040***  1.000   
         lev |  -0.104*** -0.042***  0.123***  0.224***  0.130***  0.058***  1.000   
         roa |   0.036***  0.070*** -0.003     0.046*** -0.232***  0.210*** -0.374***
     peratio |   0.032***  0.000    -0.047*** -0.081***  0.033*** -0.041*** -0.069***
    lnassets |   0.209***  0.220*** -0.045***  0.762*** -0.119***  0.041***  0.377***
        ndts |  -0.099*** -0.015**  -0.146***  0.028***  0.029*** -0.089*** -0.011   
     complex |  -0.043*** -0.038***  0.168*** -0.055***  0.005     0.060***  0.266***
     saction |   0.118***  0.095*** -0.037***  0.128***  0.003    -0.011    -0.064***
        loss |   0.002     0.030*** -0.089***  0.040*** -0.241***  0.148*** -0.180***

             |      roa  peratio lnassets     ndts  complex  saction     loss
-------------+---------------------------------------------------------------
         roa |   1.000   
     peratio |  -0.114***  1.000   
    lnassets |   0.067*** -0.157***  1.000   
        ndts |  -0.104*** -0.014**  -0.010     1.000   
     complex |  -0.100*** -0.004    -0.033*** -0.419***  1.000   
     saction |  -0.016**   0.011     0.056*** -0.042***  0.010     1.000   
        loss |   0.612***  0.250***  0.093*** -0.121***  0.005     0.017**   1.000   
