{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488
\ql variable\cell\qc N\cell\qc mean\cell\qc p50\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2160\cellx3168\cellx4176\cellx5184\cellx6480\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql big10\cell\qc 20000\cell\qc 0.488\cell\qc 0\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2160\cellx3168\cellx4176\cellx5184\cellx6480\cellx7488
\ql opinion\cell\qc 20000\cell\qc 0.0327\cell\qc 0\cell\qc 0.178\cell\qc 0\cell\qc 1\cell\row
\ql downturn\cell\qc 20000\cell\qc 0.708\cell\qc 1\cell\qc 0.455\cell\qc 0\cell\qc 1\cell\row
\ql lnfee\cell\qc 20000\cell\qc 13.49\cell\qc 13.38\cell\qc 0.730\cell\qc 12.21\cell\qc 16.26\cell\row
\ql DA\cell\qc 20000\cell\qc 0.0605\cell\qc 0.0413\cell\qc 0.0625\cell\qc 0.000730\cell\qc 0.340\cell\row
\ql grev\cell\qc 20000\cell\qc 0.210\cell\qc 0.121\cell\qc 0.522\cell\qc -0.568\cell\qc 3.689\cell\row
\ql lev\cell\qc 20000\cell\qc 0.462\cell\qc 0.468\cell\qc 0.205\cell\qc 0.0535\cell\qc 0.899\cell\row
\ql roa\cell\qc 20000\cell\qc 0.0405\cell\qc 0.0360\cell\qc 0.0556\cell\qc -0.168\cell\qc 0.211\cell\row
\ql peratio\cell\qc 20000\cell\qc 78.54\cell\qc 35.53\cell\qc 162.5\cell\qc -179.7\cell\qc 1105\cell\row
\ql lnassets\cell\qc 20000\cell\qc 21.89\cell\qc 21.73\cell\qc 1.231\cell\qc 19.49\cell\qc 25.68\cell\row
\ql ndts\cell\qc 20000\cell\qc 0.0255\cell\qc 0.0227\cell\qc 0.0164\cell\qc 0.000600\cell\qc 0.0790\cell\row
\ql complex\cell\qc 20000\cell\qc 0.271\cell\qc 0.248\cell\qc 0.173\cell\qc 0.00620\cell\qc 0.762\cell\row
\ql saction\cell\qc 20000\cell\qc 2.312\cell\qc 1\cell\qc 1.891\cell\qc 0\cell\qc 6\cell\row
\ql loss\cell\qc 20000\cell\qc 0.909\cell\qc 1\cell\qc 0.288\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql soe\cell\qc 20000\cell\qc 0.506\cell\qc 1\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
}