{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11376
\ql downturn\cell\qc big10\cell\qc DA\cell\qc lnfee\cell\qc opinion\cell\qc grev\cell\qc lev\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2736\cellx4176\cellx5616\cellx7056\cellx8496\cellx9936\cellx11376
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql downturn\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2736\cellx4176\cellx5616\cellx7056\cellx8496\cellx9936\cellx11376
\ql big10\cell\qc 0.285***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql DA\cell\qc -0.034***\cell\qc -0.044***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnfee\cell\qc 0.278***\cell\qc 0.310***\cell\qc -0.064***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql opinion\cell\qc -0.078***\cell\qc -0.027***\cell\qc 0.083***\cell\qc -0.054***\cell\qc 1\cell\qc \cell\qc \cell\row
\ql grev\cell\qc -0.086***\cell\qc -0.024***\cell\qc 0.220***\cell\qc -0.00100\cell\qc -0.040***\cell\qc 1\cell\qc \cell\row
\ql lev\cell\qc -0.104***\cell\qc -0.042***\cell\qc 0.123***\cell\qc 0.224***\cell\qc 0.130***\cell\qc 0.058***\cell\qc 1\cell\row
\ql roa\cell\qc 0.036***\cell\qc 0.070***\cell\qc -0.00300\cell\qc 0.046***\cell\qc -0.232***\cell\qc 0.210***\cell\qc -0.374***\cell\row
\ql peratio\cell\qc 0.032***\cell\qc 0\cell\qc -0.047***\cell\qc -0.081***\cell\qc 0.033***\cell\qc -0.041***\cell\qc -0.069***\cell\row
\ql lnassets\cell\qc 0.209***\cell\qc 0.220***\cell\qc -0.045***\cell\qc 0.762***\cell\qc -0.119***\cell\qc 0.041***\cell\qc 0.377***\cell\row
\ql ndts\cell\qc -0.099***\cell\qc -0.015**\cell\qc -0.146***\cell\qc 0.028***\cell\qc 0.029***\cell\qc -0.089***\cell\qc -0.0110\cell\row
\ql complex\cell\qc -0.043***\cell\qc -0.038***\cell\qc 0.168***\cell\qc -0.055***\cell\qc 0.00500\cell\qc 0.060***\cell\qc 0.266***\cell\row
\ql saction\cell\qc 0.118***\cell\qc 0.095***\cell\qc -0.037***\cell\qc 0.128***\cell\qc 0.00300\cell\qc -0.0110\cell\qc -0.064***\cell\row
\ql loss\cell\qc 0.00200\cell\qc 0.030***\cell\qc -0.089***\cell\qc 0.040***\cell\qc -0.241***\cell\qc 0.148***\cell\qc -0.180***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql roa\cell\qc peratio\cell\qc lnassets\cell\qc ndts\cell\qc complex\cell\qc saction\cell\qc loss\cell\qc \cell\row
\ql roa\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql peratio\cell\qc -0.114***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnassets\cell\qc 0.067***\cell\qc -0.157***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ndts\cell\qc -0.104***\cell\qc -0.014**\cell\qc -0.0100\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql complex\cell\qc -0.100***\cell\qc -0.00400\cell\qc -0.033***\cell\qc -0.419***\cell\qc 1\cell\qc \cell\qc \cell\row
\ql saction\cell\qc -0.016**\cell\qc 0.0110\cell\qc 0.056***\cell\qc -0.042***\cell\qc 0.0100\cell\qc 1\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql loss\cell\qc 0.612***\cell\qc 0.250***\cell\qc 0.093***\cell\qc -0.121***\cell\qc 0.00500\cell\qc 0.017**\cell\qc 1\cell\row
}