
big10

----------------------------
                 __000002   
                     mean   
----------------------------
downturn                    
0                  0.2666***
1                  0.5800***
----------------------------
T-test                      
Difference        -0.3134***
----------------------------

DA

----------------------------
                 __000006   
                     mean   
----------------------------
downturn                    
0                  0.0638***
1                  0.0591***
----------------------------
T-test                      
Difference         0.0046***
----------------------------

lnfee

----------------------------
                 __00000A   
                     mean   
----------------------------
downturn                    
0                 13.1749***
1                 13.6209***
----------------------------
T-test                      
Difference        -0.4460***
----------------------------

opinion

----------------------------
                 __00000E   
                     mean   
----------------------------
downturn                    
0                  0.0542***
1                  0.0239***
----------------------------
T-test                      
Difference         0.0303***
----------------------------
