﻿Stkcd [证券代码] - 以交易所公布的证券代码为准
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
Shrcr1 [股权集中指标1(%)] - 公司第一大股东持股比例
Shrz [Z指数] - 公司第一大股东与第二大股东持股比例的比值
Shrs [S指数(%)] - 公司第二大股东至第十大股东持股比例之和
Shrhfd [H指数] - 即Herfindahl指数，前几位大股东持股比例的平方和，本数据库选用第一大股东持股比例的平方和
